<!DOCTYPE html>

<html lang="id"><script src="./Landingpage_files/570126365339637" async=""></script><script src="./Landingpage_files/2162396947467477" async=""></script><script async="" src="./Landingpage_files/fbevents.js.download"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/content/location/location.js" id="eppiocemhmnlbhjplcgkofciiegomcon"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/extend-native-history-api.js"></script><script src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/libs/requests.js"></script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width,maximum-scale=1.0">
    <meta http-equiv="content-language" content="id">
    <title>API288 - GACOR TERPERCAYA  </title>
    <meta name="robots" content="noindex, nofollow">
    <!-- <meta name="description" content="">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:site_name" content="UDINTOGEL">
    <meta property="og:author" content="UDINTOGEL">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="UDINTOGEL">
    <meta name="distribution" content="global">
    <meta name="publisher" content="UDINTOGEL"> -->

    <link rel="shortcut icon" href="https://files.sitestatic.net/ImageFile/20240224130635000000835858ef35SGGABAD__2052x800.png" type="image/x-icon">
    <link rel="canonical" href="https://api288-rec.site/">
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2162396947467477');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=2162396947467477&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '570126365339637');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=570126365339637&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #fbd500
        }

        body {
            background: #130d00;
        }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .internal {
            display: grid;
            min-height: 100vh
        }

        .pro-internal {
            margin-top: 30px;
            text-align: center;
            padding: 70px 20px 0px 20px;
        }

        .s-p {
            display: inline-grid;
            margin: .88rem 0;
            width: 100%;
        }

        .s-p .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .s-p a.btn1 {
            color: #eee;
            background-image: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            box-shadow: none;
            font-weight: 700
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #888;
            border-radius: 8px
        }

        .Pro-internal-container {
            display: flex;
            background: linear-gradient(-45deg, #f18902 0, #c44f01 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            margin: auto
        }

        .Pro-internal {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer;
        }

        .Pro-internal:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ff9900 10%, #bbbe06 45%, #ff9900 67%, rgb(241, 226, 13) 87%);
            background-origin: border-box;
            background-clip: content-box, border-box;
            cursor: pointer;
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 2px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 83, 0.636)
        }

        .circle:nth-of-type(2) {
            background: rgba(234, 81, 81, 0.704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #aa0000;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #aa0000
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .block1 {
            position: relative;
            margin: auto;
            width: 100%;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .block1:after,
        .block1:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fb0000, rgb(255 141 0), rgb(73, 0, 0), rgb(192 29 29), #ffe200, #fb0000, rgb(255 167 0), rgb(73, 0, 0), rgb(192, 29, 29), #efff00);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 60s linear infinite;
            border-radius: 10px
        }

        .block {
            position: relative;
            margin: auto 10px;
            min-width: 100px;
            letter-spacing: 3px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #000, #272727);
            color: #fbd500;
            cursor: pointer;
            margin-bottom: 20px;
            font-weight: bold;
            border-radius: 5px;
        }

        .block:after,
        .block:before {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #fb0000, rgb(255 141 0), rgb(73, 0, 0), rgb(192 29 29), #ffe200, #fb0000, rgb(255 167 0), rgb(73, 0, 0), rgb(192, 29, 29), #efff00);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 60s linear infinite;
            border-radius: 10px;
        }

        @keyframes steam {
            0% {
                background-position: 0 0
            }

            50% {
                background-position: 400% 0
            }

            100% {
                background-position: 0 0
            }
        }

        .block:after {
            filter: blur(50px)
        }

        .baner {
            width: 100%;
        }

        .footer {
            text-align: center;
            font-size: 12px;
        }

        .footer-text {
            color: #fbd500;
        }

        .baner {
            border: 4px solid #ffbb00;
            border-radius: 10px;
            box-shadow: 0px 0px 9px 4px #ffbb00;
        }

        .keyword-terkait {
            padding: 9px;
            border: 4px solid #ffc600;
            border-radius: 10px;
            box-shadow: 0px 0px 9px 4px #ffc600;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-content: center;
            align-items: stretch;
        }

        .keyword-terkait a {
            border: 1px solid #ffc600;
            padding: 5px 10px;
            margin: 5px;
            transition: 0.5s;
            border-radius: 10px;
        }

        .keyword-terkait a:hover {
            background-color: yellow;
            color: black;
        }

        .judul {
            text-transform: uppercase;
            font-size: 18px;
            letter-spacing: 2px;
            margin: 10px;
            border-bottom: 2px solid #ffc600;
            padding-bottom: 10px;
        }

        .img-logo {
            margin: 10px 0px;
        }

        @media only screen and (min-width: 1200px) {
            .pro-internal {
                margin-top: 30px;
                text-align: center;
                padding: 100px 700px 0px 700px;
            }

            .block1 {
                position: relative;
                margin: auto;
                width: 100%;
                padding: 23px 10px;
                background: linear-gradient(0deg, #000, #272727);
                color: #fff;
                cursor: pointer;
                margin-bottom: 20px;
                font-weight: bold;
            }

            .block {
                position: relative;
                margin: auto 10px;
                min-width: 100px;
                letter-spacing: 3px;
                padding: 9px 10px;
                background: linear-gradient(0deg, #000, #272727);
                color: #fbd500;
                cursor: pointer;
                margin-bottom: 20px;
                font-weight: bold;
                border-radius: 5px;
            }
        }
    </style>
<script bis_use="true" type="text/javascript" charset="utf-8" data-bis-config="[&quot;facebook.com/&quot;,&quot;twitter.com/&quot;,&quot;youtube-nocookie.com/embed/&quot;,&quot;//vk.com/&quot;,&quot;//www.vk.com/&quot;,&quot;linkedin.com/&quot;,&quot;//www.linkedin.com/&quot;,&quot;//instagram.com/&quot;,&quot;//www.instagram.com/&quot;,&quot;//www.google.com/recaptcha/api2/&quot;,&quot;//hangouts.google.com/webchat/&quot;,&quot;//www.google.com/calendar/&quot;,&quot;//www.google.com/maps/embed&quot;,&quot;spotify.com/&quot;,&quot;soundcloud.com/&quot;,&quot;//player.vimeo.com/&quot;,&quot;//disqus.com/&quot;,&quot;//tgwidget.com/&quot;,&quot;//js.driftt.com/&quot;,&quot;friends2follow.com&quot;,&quot;/widget&quot;,&quot;login&quot;,&quot;//video.bigmir.net/&quot;,&quot;blogger.com&quot;,&quot;//smartlock.google.com/&quot;,&quot;//keep.google.com/&quot;,&quot;/web.tolstoycomments.com/&quot;,&quot;moz-extension://&quot;,&quot;chrome-extension://&quot;,&quot;/auth/&quot;,&quot;//analytics.google.com/&quot;,&quot;adclarity.com&quot;,&quot;paddle.com/checkout&quot;,&quot;hcaptcha.com&quot;,&quot;recaptcha.net&quot;,&quot;2captcha.com&quot;,&quot;accounts.google.com&quot;,&quot;www.google.com/shopping/customerreviews&quot;,&quot;buy.tinypass.com&quot;,&quot;gstatic.com&quot;,&quot;secureir.ebaystatic.com&quot;,&quot;docs.google.com&quot;,&quot;contacts.google.com&quot;,&quot;github.com&quot;,&quot;mail.google.com&quot;,&quot;chat.google.com&quot;,&quot;audio.xpleer.com&quot;,&quot;keepa.com&quot;,&quot;static.xx.fbcdn.net&quot;,&quot;sas.selleramp.com&quot;,&quot;1plus1.video&quot;,&quot;console.googletagservices.com&quot;,&quot;//lnkd.demdex.net/&quot;,&quot;//radar.cedexis.com/&quot;,&quot;//li.protechts.net/&quot;,&quot;challenges.cloudflare.com/&quot;,&quot;ogs.google.com&quot;]" src="chrome-extension://eppiocemhmnlbhjplcgkofciiegomcon/executers/vi-tr.js"></script></head>

<body bis_register="W3sibWFzdGVyIjp0cnVlLCJleHRlbnNpb25JZCI6ImVwcGlvY2VtaG1ubGJoanBsY2drb2ZjaWllZ29tY29uIiwiYWRibG9ja2VyU3RhdHVzIjp7IkRJU1BMQVkiOiJkaXNhYmxlZCIsIkZBQ0VCT09LIjoiZGlzYWJsZWQiLCJUV0lUVEVSIjoiZGlzYWJsZWQiLCJSRURESVQiOiJkaXNhYmxlZCIsIlBJTlRFUkVTVCI6ImRpc2FibGVkIiwiSU5TVEFHUkFNIjoiZGlzYWJsZWQiLCJMSU5LRURJTiI6ImRpc2FibGVkIiwiQ09ORklHIjoiZGlzYWJsZWQifSwidmVyc2lvbiI6IjIuMC4xNiIsInNjb3JlIjoyMDAxNn1d" __processed_4cd53756-3105-4f80-9271-e2c24941ccd1__="true">
    <main>
        <div class="internal" bis_skin_checked="1">
            <div class="pro-internal" bis_skin_checked="1"><br>
                <img height="45" width="100" alt="slot" src="./Landingpage_files/logo.png" class="img-logo">
                <br>
                <div class="Pro-internal-container block1" bis_skin_checked="1">
                    <a href="https://api288-rec.site/"><button class="Pro-internal"><img src="./Landingpage_files/logo_macan.png" width="60px"></button></a>
                    <a href="https://api288-rec.site/"><button class="Pro-internal"><img src="./Landingpage_files/logo_macan.png" width="60px"></button></a>
                    <a href="https://api288-rec.site/"><button class="Pro-internal"><img src="./Landingpage_files/logo_macan.png" width="60px"></button></a>
                </div>
                <div bis_skin_checked="1"><img class="baner" alt="slot" src="./Landingpage_files/new-slider-udin-togel-3.png">
                </div>
                <div class="s-p" bis_skin_checked="1">
                    <div class="Pro-internal-container block1" bis_skin_checked="1">
                        <a class="button" href="https://api288-rec.site/" rel="nofollow noopener">Login</a>
                    </div>
                        <div class="Pro-internal-container block1" bis_skin_checked="1">
                            <a class="button" href="https://api288-rec.site/register" rel="nofollow noopener">Daftar</a>
                            </div>
                <div class="footer" bis_skin_checked="1">
                    <span style="text-align: center">Copyright © 2024 <strong><span class="footer-text">API288</span></strong>, All rights Reserved. 18+</span>
                </div>
            </div>
        </div>
    </main>

    <script src="./Landingpage_files/jquery-3.6.4.min.js.download"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://hokibagus.blr1.cdn.digitaloceanspaces.com/Landingapge_assets/qZWiylvY.json",
                method: "GET",
                success: function (data) {
                    displayResults(data);
                },
                error: function (error) {
                    console.error("Error fetching data:", error);
                },
            });

            function displayResults(data) {
                var url = data[0].url;
                $(".login1").attr("href", url + "");

            }
        }); 
    </script>


</body></html>